# iame

./: README.md
two-factor-auth/: checkstyle.xml  pom.xml
two-factor-auth/src/main/java/iame/twofactor/: CorsFilter.java  UiApplication.java  WebSecurityConfig.java
two-factor-auth/src/main/java/iame/twofactor/controller/: AuthController.java
two-factor-auth/src/main/java/iame/twofactor/exception/: InvalidCredentialsException.java
two-factor-auth/src/main/java/iame/twofactor/model/: TwoFactorAuth.java
two-factor-auth/src/main/resources/: application.properties
two-factor-auth/src/test/java/iame/twofactor/: UiApplicationTests.java
ui/: .gitignore  angubuild.sh  angular.json  codegenfix.sh  package-lock.json  package.json  suppressions.xml
ui/src/: index.html  polyfills.ts
ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.service.ts  clean-guard.guard.ts
ui/src/app/@core/data/: state.service.ts
ui/src/app/@core/utils/: analytics.service.ts
ui/src/app/@theme/: theme.module.ts
ui/src/app/@theme/components/alert/: alert.component.html  alert.component.scss  alert.component.ts
ui/src/app/@theme/components/footer/: footer.component.ts
ui/src/app/@theme/components/header/: header.component.html  header.component.scss  header.component.ts
ui/src/app/@theme/layouts/one-column/: one-column.layout.ts
ui/src/app/@theme/layouts/sample/: sample.layout.scss  sample.layout.ts
ui/src/app/@theme/layouts/three-columns/: three-columns.layout.ts
ui/src/app/@theme/pipes/: addvat.pipe.ts  index.ts  safe-url.pipe.ts
ui/src/app/@theme/styles/: themes.scss
ui/src/app/auth/: auth-routing.module.ts  auth.component.scss  auth.component.ts  auth.module.ts
ui/src/app/auth/login/: login.component.html  login.component.ts
ui/src/app/models/: login-response.model.ts  two-factor-auth.model.ts
ui/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
ui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
ui/src/app/services/: alert.service.ts  auth.service.ts
ui/src/app/services/logger/: console-logger.service.ts
ui/src/app/services/property/: property.service.ts
ui/src/app/utils/: utils.ts
ui/src/environments/: environment.prod.ts  environment.ts
(+1 files in other folders)
